# trevo

./: .gitignore  README.md  pom.xml
config/: server.properties-dist  server1.properties
src/main/java/net/chubarov/trevo/: Bootstrap.java
src/main/java/net/chubarov/trevo/handler/: ApiHandler.java  ApiHandlerFactory.java  QueryBalanceHandler.java  RegisterClientHandler.java
src/main/java/net/chubarov/trevo/jdbc/: ConnectionPool.java  SimpleConnectionPool.java
src/main/java/net/chubarov/trevo/protocol/: ApiData.java  ApiRequest.java  ApiRequestParser.java  ApiRequestType.java  ApiResponse.java  ApiStatusCode.java
src/main/java/net/chubarov/trevo/server/: NetworkServer.java  ToyServer.java  TrevoServer.java
src/main/java/net/chubarov/trevo/server/processor/: ApiRequestProcessor.java  HttpRequestProcessor.java  HttpStatus.java  LineRequestProcessor.java  RequestProcessor.java  ShutdownRequestProcessor.java
src/main/java/net/chubarov/trevo/util/: NullSafe.java
src/main/java/net/chubarov/trial/evotor/: TrialApplication.java
src/main/java/net/chubarov/trial/evotor/handler/: ApiHandler.java  ApiHandlerFactory.java  CreateClientHandler.java  QueryBalanceHandler.java  RegisterClientHandler.java
src/main/java/net/chubarov/trial/evotor/jdbc/: ConnectionPool.java  JdbcConnectionPool.java  SimpleConnectionPool.java
src/main/java/net/chubarov/trial/evotor/protocol/: ApiData.java  ApiErrorCode.java  ApiRequest.java  ApiRequestParser.java  ApiRequestType.java  ApiResponse.java
src/main/java/net/chubarov/trial/evotor/server/: ToyServer.java
src/main/java/net/chubarov/trial/evotor/server/processor/: ApiRequestProcessor.java  HttpRequestProcessor.java  HttpStatus.java  LineRequestProcessor.java  RequestProcessor.java  ShutdownRequestProcessor.java
src/main/resources/: logging.properties
src/main/scripts/: CreateDatabase_Oracle.sql  load-test.jmx  tests-postman.json
src/test/java/net/chubarov/trevo/protocol/: ApiRequestParserTest.java
src/test/java/net/chubarov/trial/evotor/protocol/: ApiRequestParserTest.java
