<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.chubarov.trial</groupId>
  <artifactId>trial-evotor</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <xerces.version>2.11.0</xerces.version>
    <ojdbc6.version>11.2.0.3</ojdbc6.version>
  </properties>

  <dependencies>
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>

    <!-- Runtime dependencies -->
    <dependency>
      <groupId>jdbc</groupId>
      <artifactId>jdbc-oracle</artifactId>
      <version>10.2.0.3-nts-1.0</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.11.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <name>Dmitry Chubarov</name>
      <email>da@chubarov.net</email>
    </developer>
  </developers>
</project>