<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.chubarov.trevo</groupId>
  <artifactId>trevo</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <ojdbc6.version>10.2.0.3-nts-1.0</ojdbc6.version>
    <xerces.version>2.11.0</xerces.version>
  </properties>

  <dependencies>
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>

    <!-- Runtime-only dependencies -->
    <dependency>
      <groupId>jdbc</groupId>
      <artifactId>jdbc-oracle</artifactId>
      <version>${ojdbc6.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xerces.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <name>Dmitry Chubarov</name>
      <email>da@chubarov.net</email>
    </developer>
  </developers>
</project>