
# Administrative console port
server.port.admin=9051

# One or more HTTP listener ports
server.port.api=8081,8083,8085,8087,8089

# Database connection parameters
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@//10.31.10.21:1521/SIRIUSDEV
jdbc.user=TEST
jdbc.password=TEST

# Connection pool properties
jdbc.pool.size=10
